FB.SuperSearcher.Frontend/MainWindow.xaml

<Window x:Class="FB.SuperSearcher.Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="SearchTextbox" HorizontalAlignment="Left" Margin="30,25,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="160,25,0,0" VerticalAlignment="Top" Width="41" Click="SearchButton_Click"/>
        <Button x:Name="StatsButton" Content="Search term stats" HorizontalAlignment="Left" Margin="211,25,0,0" VerticalAlignment="Top" Click="StatisticButton_Click" Width="96"/>
        <Button x:Name="CharStatsButton" Content="Character stats" HorizontalAlignment="Left" Margin="317,25,0,0" VerticalAlignment="Top" Click="CharStatsButton_Click"/>
        <ListView x:Name="SearchResultListView" Margin="0,72,0,0">
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Type of result" DisplayMemberBinding="{Binding SearchResultType}"/>
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
