FB.SuperSearcher.Frontend/SearchTermStatisticsWindow.xaml

<Window x:Class="FB.SuperSearcher.Frontend.SearchTermStatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FB.SuperSearcher.Frontend"
        mc:Ignorable="d"
        Title="SearchTermStatisticsWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Search term" HorizontalAlignment="Left" Margin="43,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchTermTextBox" HorizontalAlignment="Left" Margin="120,35,0,0" Text="{Binding Term}" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label Content="Term length" HorizontalAlignment="Left" Margin="43,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchLengthTextBox" HorizontalAlignment="Left" Margin="120,65,0,0" Text="{Binding Length}" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label Content="First time" HorizontalAlignment="Left" Margin="43,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FirstTimeTextBox" HorizontalAlignment="Left" Margin="120,95,0,0" Text="{Binding FirstOccurence}" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label Content="Last time" HorizontalAlignment="Left" Margin="43,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LastTimeTextBox" HorizontalAlignment="Left" Margin="120,125,0,0" Text="{Binding LastOccurence}" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label Content="Total times" HorizontalAlignment="Left" Margin="43,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TotalTimesTextBox" HorizontalAlignment="Left" Margin="120,155,0,0" Text="{Binding TotalOcurrences}" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label Content="Charcters" HorizontalAlignment="Left" Margin="43,180,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="CharacterListView" Margin="120,185,120,35">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Character" DisplayMemberBinding="{Binding Character}"/>
                    <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Count}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
